<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.css">
    <title>website</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,700;1,400&family=Coda&family=Galada&family=Lobster+Two:ital@0;1&family=Nova+Mono&family=Roboto+Mono:wght@100&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/90240c934e.js" crossorigin="anonymous"></script>
    <script src="all.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-danger font-weight-bold font-italic text-uppercase">
                        <strong>
                            my frist bootstrap
                        </strong>
                        <small class="text-white">
                            website
                        </small>
                    </h1>
                    <p class="text-muted p-2 m-2 w-75">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel 
                        distinctio iusto inventore laborum est fuga expedita 
                        velit molestiae placeat deserunt?
                    </p>
                    <a href="" class="btn btn-outline-primary text-white text-uppercase p-2 font-weight-bold">
                        press here
                    </a>
                    <a href="" class="btn btn-outline-warning text-uppercase p-2 m-4 font-weight-bold">
                        press here
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends here -->


    <!-- skill section stars here -->
    <section class="container skill-section">
        <div class="row py-5 ">
            <div class="col text-center">
                <h1 class="text-uppercase display-3 text-center font-weight-bold">
                    skills
                </h1>
                <div class="text-underline bg-danger"></div>
                <p class="font-weight-bold lead py-3">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="row ">
            <div class="pb-4 col-sm-6 col-lg-6 col-md-6 col-xl-3 text-center">
                <i class="fab fa-node-js text-danger fa-5x"></i>
                <h3 class="text-uppercase text-center ">node.js</h3>
                <p>
                    Lorem ipsum dolor sit amet 
                    consectetur, adipisicing elit. 
                    Ea consequatur rem quas enim similique!
                </p>
                <a href="" class="btn text-uppercase btn-outline-danger btn-block">press here</a>
            </div>
            <div class="col-sm-6 col-lg-6 col-md-6 col-xl-3 text-center">
                <i class="fab fa-css3 text-danger fa-5x"></i>
                <h3 class="text-uppercase text-center ">css3</h3>
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit.
                    Ea consequatur rem quas enim similique!
                </p>
                <a href="" class="btn text-uppercase btn-outline-danger btn-block">press here</a>
            </div>
            <div class="col-sm-6 col-lg-6 col-md-6 col-xl-3 text-center">
                <i class="fab fa-html5 text-danger fa-5x"></i>
                <h3 class="text-uppercase text-center ">html5</h3>
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit.
                    Ea consequatur rem quas enim similique!
                </p>
                <a href="" class="btn text-uppercase btn-outline-danger btn-block">press here</a>
            </div>
            <div class="col-sm-6 col-lg-6 col-md-6 col-xl-3 text-center">
                <i class="fab fa-php text-danger fa-5x"></i>
                <h3 class="text-uppercase text-center ">php</h3>
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit.
                    Ea consequatur rem quas enim similique!
                </p>
                <a href="" class="btn text-uppercase btn-outline-danger btn-block">press here</a>
            </div>
        </div>
    </section>
    <!-- skill section ends here -->
    <!-- about page starts here -->
    <div class="about bg-info mt-4">
        <div class="container-fluid">
            <div class="row">
                <!-- image space begins -->
                <div class="col-md-6 col-sm-6 height-80 about-picture">
                    
                </div>
                <!-- image space begins -->
                <!-- Text space begins -->
                <div class="col-md-6 col-sm-6 px-3 height-80 about-text d-flex align-items-center">
                    <div class="row py-5 ">
                        <div class="col text-center">
                            <h1 class="text-uppercase display-3 text-center font-weight-bold">
                                about
                            </h1>
                            <div class="text-underline bg-danger"></div>
                            <p class="font-weight-bold lead py-3">
                                Lorem ipsum dolor sit amet.
                            </p>
                    </div>
                    <!-- checkbox element starts -->
                    <div class="container d-flex">
                        <i class="fas fa-check fa-2x align-self-center mr-3 bg-warning p-1"></i>
                        <p class="text-white lead">
                            Lorem, ipsum dolor sit
                            amet consectetur adipisicing elit.
                            Eveniet, maxime?
                        </p>
                    </div>
                    <!-- checkbox element end-->
                    <!-- checkbox element starts -->
                    <div class="container d-flex">
                        <i class="fas fa-check fa-2x align-self-center mr-3 bg-warning p-1"></i>
                        <p class="text-white lead">
                            Lorem, ipsum dolor sit
                            amet consectetur adipisicing elit.
                            Eveniet, maxime?
                        </p>
                    </div>
                    <!-- checkbox element end -->
                    <!-- checkbox element starts -->
                    <div class="container d-flex">
                        <i class="fas fa-check fa-2x align-self-center mr-3 bg-warning p-1"></i>
                        <p class="text-white lead">
                            Lorem, ipsum dolor sit
                            amet consectetur adipisicing elit.
                            Eveniet, maxime?
                        </p>
                    </div>
                    <!-- checkbox element end-->
                </div>
                <!-- text space ends -->
            </div>

        </div>
    </div>
    <!-- about page end here -->



    <!-- project page start -->
    <section class="bg-secondary">
        <div class="container-fluid">
            <div class="row">
                <div class="col"></div>
            </div>
        </div>
    </section>
    
    <!-- project page end -->

    <!-- This is javascript file for jquery -->
    <script src="jquery-3.5.1.min.js"></script>
    <!-- This is javascript files for bootstrap bundle. -->
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>